title: fem6
tags:
---
Young Girl: Huh? Did you hear that weird sound?
Young Girl: It kind of sounds like it's coming from the subway...
===

title: fem5
---
Blonde Girl: Ugh, I wish the canteen sold healthier food.
Blond Girl: It's sooo unhealthy.
===

title: fem4
---
Brunette: Well, you know how it is here.
Brunette: It's cheap, and it's not like you can really grow anything anymore.
===

title: male2
---
Raven: Hey, Haku.
Raven: Are you here to stock up too?
Raven: I heard things are getting crazy out there.
Raven: It's a crazy world nowadays, so take care of yourself, okay?
===

title: fem2
---
Pigtailed Girl: I'm waiting for my brother, but he's sooo late.
Pigtailed Girl: If you see a knucklehead that sort-of looks like me, let him know I'm pissed.
Pigtailed Girl: Mom is going to be super duper mad at us when we get home.
===